ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/rasgaxota572/android_kernel_samsung_s20fe.git
KERNEL_SOURCE_BRANCH= exynos
KERNEL_CONFIG= xynos9830-r8slte_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
