ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/rasgaxota572/kernel_motorola_sm6115_base.git
KERNEL_SOURCE_BRANCH= main
KERNEL_CONFIG= bengal-common_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
