ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/rasgaxota572/android_kernel_motorola_sm6225.git
KERNEL_SOURCE_BRANCH= lineage-23.0
KERNEL_CONFIG= guam_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
